{
    "name": "juan_douglasaxel/sistema_clinica_odontologica",
    "description": "Um sistema simples para controlar uma clínica odontológica",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Douglas Axel",
            "email": "douglasaxelkjellin@gmail.com",
            "name": "Juan Correa",
            "email": "juancorrea161@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
